# HR-platform

./: .eslintrc.json  .gitignore  .replit  README.md  SETUP.md  angular.json  package-lock.json  package.json  replit.md  tsconfig.json  vite.config.ts
backend/src/HR.ApiGateway/: GlobalUsings.cs  HR.ApiGateway.csproj  Program.cs
backend/src/HR.ApiGateway/Configuration/: GatewayOptions.cs
backend/src/HR.ApiGateway/Health/: ServiceHealthCheck.cs
backend/src/HR.ApiGateway/Middleware/: AuthenticationMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/src/HR.Attendance/: GlobalUsings.cs  HR.Attendance.csproj  Program.cs  appsettings.json
backend/src/HR.Attendance/Application/Dtos/: AttendanceDtos.cs
backend/src/HR.Attendance/Application/Mappings/: AttendanceRecordDtoMappingConfiguration.cs  LeaveRequestDtoMappingConfiguration.cs
backend/src/HR.Attendance/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  RouteConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
backend/src/HR.Attendance/Domain/: Attendance.cs
backend/src/HR.Attendance/Domain/AttendanceRecord/: AttendanceRecord.cs  AttendanceStatus.cs
backend/src/HR.Attendance/Domain/EmployeeShift/: EmployeeShift.cs
backend/src/HR.Attendance/Hubs/: AttendanceHub.cs
backend/src/HR.Audit/: GlobalUsings.cs  HR.Audit.csproj  Program.cs  appsettings.json
backend/src/HR.Audit/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  README.md  RouteConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
backend/src/HR.Audit/Domain/: AuditEvent.cs
backend/src/HR.Common/: GlobalUsings.cs  HR.Common.csproj  ServiceRegistration.cs
backend/src/HR.Common/BackgroundServices/: OutboxProcessorService.cs
backend/src/HR.Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/HR.Common/CQRS/: Commands.cs  Queries.cs
backend/src/HR.Common/Caching/: CacheKeyBuilder.cs  ICacheService.cs  RedisCacheService.cs
backend/src/HR.Common/Domain/: AggregateRoot.cs  BaseEntity.cs  ValueObject.cs
backend/src/HR.Common/Dto/: BaseDto.cs
backend/src/HR.Common/Exceptions/: DomainException.cs
backend/src/HR.Common/Health/: HealthCheckExtensions.cs
backend/src/HR.Common/Mapping/: IMapFrom.cs  MapsterExtensions.cs
backend/src/HR.Common/Messaging/: DeadLetterQueueHandler.cs  EventConsumerBase.cs  EventPublisher.cs  IEventPublisher.cs
backend/src/HR.Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/HR.Common/Outbox/: IOutboxService.cs  OutboxMessage.cs  OutboxService.cs
backend/src/HR.Common/Pagination/: PaginationHelper.cs
backend/src/HR.Common/Persistence/: BaseRepository.cs  DapperQueryRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/src/HR.Common/Results/: Result.cs
backend/src/HR.Common/Sagas/: EmployeeOnboardingSaga.cs
backend/src/HR.Common/Specifications/: Specification.cs  SpecificationEvaluator.cs
backend/src/HR.Identity/: GlobalUsings.cs  HR.Identity.csproj  Program.cs  appsettings.json
backend/src/HR.Identity/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  OtpOAuthConfiguration.cs  README.md  RouteConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
backend/src/HR.Identity/Domain/: OAuthProvider.cs  OtpRequest.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserRole.cs
backend/src/HR.Notification/: GlobalUsings.cs  HR.Notification.csproj  Program.cs  appsettings.json
backend/src/HR.Notification/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  README.md  RouteConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
backend/src/HR.Notification/Domain/: Notification.cs  NotificationPreference.cs  NotificationTemplate.cs
backend/tests/HR.Tests.Integration/: HR.Tests.Integration.csproj  Usings.cs
backend/tests/HR.Tests.Integration/Analytics/: AnalyticsServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/ApiGateway/: GatewayIntegrationTests.cs
backend/tests/HR.Tests.Integration/Attendance/: AttendanceServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/Audit/: AuditServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/Database/: OutboxMessageIntegrationTests.cs
backend/tests/HR.Tests.Integration/Employee/: EmployeeServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/Fixtures/: KafkaFixture.cs  PostgreSqlFixture.cs
backend/tests/HR.Tests.Integration/Kafka/: EventPublishingIntegrationTests.cs
backend/tests/HR.Tests.Integration/Notification/: NotificationServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/Payroll/: PayrollServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/Performance/: PerformanceServiceIntegrationTests.cs
backend/tests/HR.Tests.Integration/Recruitment/: RecruitmentServiceIntegrationTests.cs
backend/tests/HR.Tests.Unit/: HR.Tests.Unit.csproj  Usings.cs
backend/tests/HR.Tests.Unit/Analytics/: AnalyticsTests.cs
backend/tests/HR.Tests.Unit/ApiGateway/: GatewayTests.cs
backend/tests/HR.Tests.Unit/Attendance/: AttendanceTests.cs
backend/tests/HR.Tests.Unit/Audit/: AuditEventConsumerTests.cs
backend/tests/HR.Tests.Unit/Common/: OutboxProcessorServiceTests.cs
backend/tests/HR.Tests.Unit/Employee/: EmployeeCommandTests.cs  EmployeeQueryTests.cs
backend/tests/HR.Tests.Unit/Identity/: CreateUserCommandTests.cs  LoginCommandTests.cs  RefreshTokenCommandTests.cs  TokenServiceTests.cs
backend/tests/HR.Tests.Unit/Notification/: SendNotificationCommandTests.cs
backend/tests/HR.Tests.Unit/Payroll/: ApprovePayrollCommandTests.cs  CalculatePayrollCommandTests.cs  GetPayrollReportQueryTests.cs  ProcessPaymentCommandTests.cs
backend/tests/HR.Tests.Unit/Performance/: PerformanceTests.cs
backend/tests/HR.Tests.Unit/Recruitment/: CreateJobPostingCommandTests.cs
(+779 files in other folders)
